#########################################
# 传递给容器的环境变量
# 如果传的值有双引号，需要加\转义
#########################################
#influxdb
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=Admin@123
#INFLUXDB_DB=test
#INFLUXDB_DB_POLICIES=1h,4h,12h,24h,7d
#INFLUXDB_DB_ALL_USER=test
#INFLUXDB_DB_ALL_PASS=Test@123
#INFLUXDB_DB_READ_USER=testread
#INFLUXDB_DB_READ_PASS=TestRead@123
#INFLUXDB_DB_WRITE_USER=testwrite
#INFLUXDB_DB_WRITE_PASS=TestWrite@123
#chronograf
INFLUXDB_URL=http://127.0.0.1:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=Admin@123
